# keyple-plugin-cna-coppernic-cone2-java-lib

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  PUBLISHERS.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
coppernic-plugin/: build.gradle  build.gradle.kts  gradle.properties
coppernic-plugin-mock/: gradle.properties
coppernic-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/coppernic/: Cone2ContactReader.kt  Cone2ContactlessReader.kt  Cone2Plugin.kt  Cone2PluginFactory.kt  Cone2PluginFactoryProvider.kt  ParagonSupportedContactProtocols.kt  ParagonSupportedContactlessProtocols.kt
coppernic-plugin/src/main/: AndroidManifest.xml
coppernic-plugin/src/main/java/com/calypsonet/keyple/plugin/coppernic/: MyClass.kt
coppernic-plugin/src/main/kdoc/: overview.md
coppernic-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/coppernic/: Cone2ContactReader.kt  Cone2ContactReaderAdapter.kt  Cone2ContactlessReader.kt  Cone2ContactlessReaderAdapter.kt  Cone2Plugin.kt  Cone2PluginAdapter.kt  Cone2PluginFactory.kt  Cone2PluginFactoryAdapter.kt  Cone2PluginFactoryProvider.kt  ParagonReader.kt  ParagonSupportedContactProtocols.kt  ParagonSupportedContactlessProtocols.kt
example-app/: build.gradle  build.gradle.kts  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keyple-plugins/coppernic-ask/: build.gradle
keyple-plugins/coppernic-ask/src/main/: AndroidManifest.xml
(+42 files in other folders)
