group = org.calypsonet.keyple
title = Keyple Java Plugin Coppernic Cone2
description = Keyple Java Coppernic Cone2 Plugin
version = 2.0.0
archivesBaseName = keyple-plugin-cna-coppernic-cone2-java-lib

javaSourceLevel = 1.6
javaTargetLevel = 1.6
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m
